<!DOCTYPE html>
<html>
<head>
<title>Bootloader</title>
<script src="bootloader.js" type="text/javascript"></script>
</head>
<body>
<h1>Javascript Bootloader</h1>
Bootloader is a minimal Javascript code that let you lazy load additional javascript files and other resources that your website would need from external sources, after the page have been
loaded. This is more or less inspired from Facebook, and you can read more about it here: https://www.facebook.com/video/video.php?v=596368660334&ref=mf
<br/><br/>
When you include multiple Javascript files - they will be added to the document in async mode.
<br/><br/>
Everything in this demo will be outputed as a Javascript alert() msg box.

<script>

// Include a single external javascript file
Bootloader('include.js');

// Function
Bootloader(function(){ echo('Hello!! I\'m a external loaded function.');});

// Variable

var vtest = function() { echo('Hello!! I\'m a external loaded function booted from a variable.');};
Bootloader(vtest);

// Booting in all-in-one mode
Bootloader({
  external: ['include.js'],
  success: function(){echo('Booting in all-in-one mode');}
});

// Setting variable function
var bism = function(){echo('BISM');};
// Boot in string mode
Bootloader('include.js').
Bootloader(function(){ echo('String mode.');}).
Bootloader(bism);

// Setting variable function
var vb = function(){echo('Variable function test.');};

// Boot as combo string: allows the use of extra js includes to one call
Bootloader('include.js').
Bootloader(function(){echo('Testing...');}).
Bootloader({
  external: ['include2.js'],
  success: function(){
    // You can also use functions from past includes in the new include calls
    echo(
      changeString('Testing....','Testing..., CHANGED.')
    );
  }
}).
Bootloader(vb);

// Setting variable function

var svf = function(){echo('Setting variable function');};

// Booting in all-in-one mode with function variable
Bootloader({
  external: ['include.js'],
  success: svf
});

// Setting variable function
var svf = function(){echo('Setting variable function');};

// Booting in all-in-one mode with function and function variable
// using only one external call and stringing
Bootloader({
  external: ['include.js'],
  success: function(){
    echo('Testing again to demonstrate the power in this');
  }
}).
Bootloader({
  success: svf
});


// You can also boot multiple js files like this
Bootloader('include.js');
Bootloader('include1.js');
Bootloader('include2.js');

// Now use boot just like any normal call by window.onload

Bootloader(function(){
  // Then you can use them in the current js file as normal functions
  echo(include1inner()); // function from include 1
  echo(include2inner()); // function from include 2

  // You can also use them like so
  echo(include1inner(include2inner()));
  // Getting the value from function2inner and
  // using it in function1inner as a parameter.
});


// Boot multiple js files like this

Bootloader('include.js');
Bootloader('include1.js');

// Set your function variables
var f1 = function() {
  echo('F1');
};

var f2 = function() {
  echo('F2');
};

// Now you can boot a global variable call
Bootloader(function(){
  f1();
  f2();
});

</script>

</body>
</html>